
{
  // Work Bench
  "breadcrumbs.enabled": true,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Ayu Mirage",
  "workbench.editor.tabSizing": "shrink",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,

  // Terminal shit
  "terminal.external.osxExec": "Hyper.app",
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "terminal.integrated.shellArgs.osx": [
    "-l"
  ],

  // Stop MS Spying
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,

  // Window settings
  "window.restoreWindows": "none",
  "window.title": "${dirty}${activeEditorShort}${separator}${folderName}",
  "window.zoomLevel": 0,


  // Editor settings
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.autoIndent": "full",
  "editor.fontFamily": "'Operator Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 15,
  "editor.fontWeight": "400",
  "editor.formatOnPaste": false,
  "editor.insertSpaces": true,
  "editor.lightbulb.enabled": false,
  "editor.lineHeight": 21,
  "editor.minimap.showSlider": "always",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80],
  "editor.scrollBeyondLastLine": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "indent",
  "diffEditor.renderSideBySide": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // File specific stuff
  "files.associations": {
    "*.html": "html",
    "*.scss": "scss",
    "*.moon": "vue"
  },
  "files.trimTrailingWhitespace": true,

  // Extensions
  "extensions.showRecommendationsOnlyOnDemand": true,

  // ESLint
  "eslint.alwaysShowStatus": true,
  "eslint.enable": true,
  "eslint.run": "onType",

  // Langauge Specific styles
  "[markdown]": {
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": false,
    "editor.acceptSuggestionOnEnter": "off"
  },
  "[mdx]": {
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": false,
    "editor.acceptSuggestionOnEnter": "off"
  },
  "[php]": {
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": false
  },
  "[git-commit]": {
    "editor.acceptSuggestionOnEnter": "off"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "javascript.updateImportsOnFileMove.enabled": "always",
  "githubPullRequests.defaultMergeMethod": "squash",
  "githubPullRequests.telemetry.enabled": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.untrackedChanges": "separate",
  "importCost.javascriptExtensions": [
    "\\.jsx?$",
    "\\.mdx?$"
  ],
  "prettier.trailingComma": "all",
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "mdx",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (Eex)"
  ]
}